{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vishvaddi-votes",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  // Create with: wrangler kv namespace create VOTES
  // then paste the id below.
  "kv_namespaces": [{ "binding": "VOTES", "id": "REPLACE_WITH_KV_ID" }]
}
